{
  "expo": {
    "name": "awesomeBerlin",
    "githubUrl": "https://github.com/plusbeauxjours/airbnp-app",
    "description": "Airbnb clone app",
    "slug": "awesomeBerlin",
    "platforms": [
      "ios",
      "android"
    ],
    "sdkVersion": "36.0.0",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "primaryColor": "#353535",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#353535"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "awesomeBerlin.plusbeauxjours",
      "usesAppleSignIn": true
    },
    "android": {
      "versionCode": 5,
      "package": "awesomeBerlin.plusbeauxjours",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDv66JZo6YNvVnnQu_x65TK_ik2EF_vCcQ"
        }
      }
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#fff"
    }
  }
}
